/* Reset styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body styles */
body {
  line-height: 1.5;
}

/* Heading and form element styles */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Image and media styles */
img,
picture,
iframe {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Adjustments for targeted elements */
:target {
  scroll-margin-block: 8ex;
}

/* Reduced motion styles */
@media (prefers-reduced-motion: reduce) {
  html:focus-within,
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Color variables */
:root {
  --black: #1e1e1e;
  --gray: #878585;
  --green: #07603e;
  --bg: #faf4ea;
}

/* Font face */
@font-face {
  font-family: 'Inter';
  src: local('Inter'), url(../fonts/Inter-VariableFont_slnt\wght.ttf);
}

/* Global styles */
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  font-family: Inter, sans-serif;
}

/* Grid layout */
.content-grid {
  display: grid;
  grid-template-columns: [full-width-start] 7% [content-start] 1fr [content-end] 7% [full-width-end];
}

.content-grid > * {
  grid-column: content;
}

.content-grid > .full-width {
  grid-column: full-width-start / full-width-end;
}

/* Header styles */
header {
  background: rgba(250, 244, 234, 0.75);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

/* Navigation styles */
nav > ul {
  display: flex;
  align-items: center;
  gap: 6%;
  height: 4rem;
}

/* Navigation item styles */
.nav__li {
  list-style: none;
  overflow: hidden;
  position: relative;
}

.nav__li:not(.nav__li-hero)::before {
  content: '';
  width: 100%;
  height: 3.5px;
  background-color: var(--green);
  position: absolute;
  bottom: 2px;
  overflow-x: hidden;
  transform: translate(125%, 0);
  transition: transform 200ms;
}

.nav__li:hover::before {
  transform: translate(0, 0);
}

.nav__li-hero {
  margin-right: auto;
}

.nav__link {
  text-decoration: none;
  color: var(--black);
  font-size: 1.5rem;
  font-weight: light;
}

.nav__link-hero {
  font-weight: bold;
  font-size: 2.4rem;
}

@media (max-width: 850px) {
  .nav__li:not(.nav__li-hero) {
    display: none;
  }
}

.hero__img {
  margin-top: 1rem;
  width: 100%;
  border-radius: 15px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  object-fit: cover;
  object-position: center center;
}

.hero__content {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  align-items: center;
  justify-content: space-between;
  margin-block: 5%;
  position: relative;
}

.hero__content::after {
  content: url(../assets/hero_line.svg);
  position: absolute;
  top: -16rem;
  right: 3rem;
  z-index: -1;
  transform: translateX(1rem);
}

.hero__text {
  font-size: clamp(2rem, 3vw, 5rem);
  width: 55%;
  position: relative;
  padding-left: 1em;
  text-wrap: balance;
}

.hero__text::before {
  content: '';
  height: 130%;
  width: 0.2em;
  background-color: var(--green);
  top: -15%;
  left: 0.5rem;
  position: absolute;
}

.hero__link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 1rem;
  padding: 0.5em 1.25em;
  height: 2.5em;
  border-radius: 10px;
  font-size: clamp(1rem, 2.5vw, 2rem);
  text-decoration: none;
  color: var(--bg);
  background-color: var(--green);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: background-color 90ms ease-in-out;
}

.hero__link:hover,
.hero__link:focus {
  background-color: var(--black);
}

@media (prefers-reduced-motion: no-preference) {
  .hero__link:hover .hero__link-arrow {
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0.5, 0, 0, 1);
    animation-delay: 250ms;
    animation-iteration-count: 1;
    animation-name: arrow_up-down;
  }
}

.hero__link-arrow {
  position: relative;
  font-size: clamp(1.4rem, 2.5vw, 2rem);
  will-change: transform;
  transform: translateZ(0);
}

@keyframes arrow_up-down {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-40%);
  }

  60% {
    transform: translateY(-5%);
  }
}

@media (max-width: 704px) {
  /* Responsive adjustments for smaller screens */
  .hero__content {
    flex-direction: column;
    row-gap: 1.2rem;
  }

  .hero__text::before {
    display: none;
  }

  .hero__text {
    width: 100%;
    padding: 0;
  }

  .hero__link {
    font-size: 1.5rem;
    width: 100%;
  }

  .hero__img {
    height: 27rem;
  }

  .hero__content::after {
    opacity: 0;
  }
}

.about-us {
  background-color: var(--green);
  color: var(--bg);
  padding: 2rem;
}

.about-us__container {
  display: flex;
}

.about-us-img {
  object-fit: cover;
  width: 50rem;
}

.products {
  margin-block: 6rem;
}

.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: repeat(3, 10rem);
  grid-template-areas:
    'item-1 item-2 item-2 item-2'
    'item-1 item-3 item-3 item-5'
    'item-4 item-4 item-4 item-5';
  gap: 1.5rem;
  width: 80%;
  margin: auto;
}

.products__item {
  background-color: var(--green);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 100ms ease-in-out;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.products__item:hover,
.products__item:focus {
  transform: scale(1.015);
}

.products__item-1 {
  grid-area: item-1;
}

.products__item-2 {
  grid-area: item-2;
}

.products__item-3 {
  grid-area: item-3;
}

.products__item-4 {
  grid-area: item-4;
}

.products__item-5 {
  grid-area: item-5;
}
/*FAQ
h2 is by contact style contact__h2 included*/
#accordions {
  gap: 2vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
}

.accordion {
  border-radius: 0.3vh;
}

.accordion div {
  border-radius: 0.3vh;
}

.activ__faq div {
  border-radius: 0;
}

.accordion h3 {
  padding: clamp(20px, 2vw, 2rem);
  margin-right: auto;
  font-size: clamp(1rem, 1vw, 3rem);
}

.accordion > div {
  display: flex;
  background-color: var(--green);
  color: var(--bg);
}

.icon {
  height: clamp(4rem, 4vw, 6rem);
  fill: var(--bg);
  transition: transform 0.2s ease-in-out;
}

.activ__faq .icon {
  transform: rotate(45deg);
}
.accordion p {
  transition: all 0.3s ease-in-out;
  font-size: clamp(1rem, 1vw, 3rem);
  padding-left: clamp(20px, 2vw, 2rem);
  color: var(--bg);
  max-height: 0.1rem;
  opacity: 0;
}

.activ__faq p {
  max-height: 9rem;
  opacity: 1;
}
.activ__faq {
  border: 1px solid black;
  background-color: #00462c;
}
/*contact and faq*/
#contact__h2,
#faq h2 {
  color: var(--black);
  width: fit-content;
  font-size: clamp(2rem, 2.5vw, 3.75rem);
  padding: 0;
}
#contact__h2::after,
#faq h2::after {
  content: '';
  background-color: var(--green);
  display: block;
  height: 6px;
  width: 100%;
  margin-bottom: 3vh;
  margin-top: 0;
}
/*Contact  styles */
#contact {
  margin-bottom: 5rem;
}

#contact p {
  font-size: clamp(1rem, 1vw, 3rem);
}

#contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  gap: 4rem;
}

/*
#contact__info {
    display: flex;
    gap: 1rem;
}

#contact__info p {
    max-width: 50%;
}*/

#contact__summery div {
  display: flex;
  gap: 1rem;
}

#contact__summery {
  display: flex;
  flex-direction: column;
  text-align: left;
}
/*
#contact__info div div p {
    min-width: 100% !important;
    max-width: 100% !important;
}
*/
.contact__info__svg {
  width: 2rem;
  height: 2rem;
}

/*form*/

#contact__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 3fr 1fr;
  gap: 5px;
  /*margin-right: 4rem;*/
  width: 100%;
  max-height: 23rem;
}

#contact__form input {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

#contact__form__firstName {
  grid-row: 1/2;
  grid-column: 1/3;
}

#contact__form__lastName {
  grid-row: 1/2;
  grid-column: 3/5;
}

#contact__form__email {
  grid-row: 2/3;
  grid-column: 1/4;
}

#contact__form__phoneNumber {
  grid-row: 2/3;
  grid-column: 4/5;
}

#contact__form__message {
  grid-row: 3/4;
  grid-column: 1/5;
  resize: none;
}

#contact__form button {
  grid-row: 4/5;
  grid-column: 2/4;
  background-color: var(--green);
  color: var(--bg);
  font-size: 1.5rem;
  border: 0.1px solid black;
  opacity: 90%;
  border-radius: 0.2vh;
}

#contact__form button:active,
#contact__form button:hover {
  background-color: var(--black);
}

#contact__form input {
  min-width: 0;
}

#contact__form input,
#contact__form textarea {
  padding-left: 0.5rem;
  font-size: 1.25em;
  background-color: #ece7dd;
  border: 0.1px solid black;
  opacity: 80%;
  border-radius: 0.2vh;
  color: var(--black);
}
#contact__form input::placeholder,
#contact__form textarea::placeholder {
  color: var(--black);
}
#contact__form input:focus,
#contact__form textarea:focus {
  background-color: #c6c2ba;
  outline-color: var(--green);
}
/*
#contact__form__maps {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-top: 6rem;
}*/

#google__map {
  border-radius: 0.5rem;
  height: 85%;
  width: 100%;
}

@media (max-width: 1444px) {
  #contact__content {
    grid-template-rows: 1fr 1.5fr 1.5fr;
    /*grid-template-columns: none; if you use this it'd look like 3/4 p and 1/4 the symbols */
  }
  #google__map {
    width: 100%;
    height: 15rem;
    grid-row: 3/4;
    grid-column: 1/3;
  }
  /*
    #contact__info div div {
        margin-left: 0;
    }*/

  #contact__summery {
    /*display: grid;
      grid-template-columns: 50% 50%;
      margin-block: 2rem;*/
  }

  #contact__summery > div {
    margin-bottom: 0.5rem;
  }

  /*
    #contact__form__maps {
        display: block;
        margin-top: 1rem;
    }*/

  #contact__form input,
  #contact__form textarea {
    font-size: 1rem;
    padding-right: 0;
  }

  #contact__form {
    grid-row: 2/3;
    grid-column: 1/3;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    height: 19rem;

  }

  #contact__form__phoneNumber {
    padding: 0;
  }
}

@media (max-width: 720px) {
  #contact__summery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-block: 1rem;
  }

  #contact__content{
    display: block;
  }

  #contact__form {
    display: flex;
    flex-direction: column;
    margin-block: 3rem;
    gap: 0.5rem;
    height: auto; 
  }

  #contact__info {
    flex-direction: column;
  }

  #contact__info p {
    max-width: 100%;
  }

  #contact__info div {
    margin: 0 auto;
  }

  #contact__info div div {
    margin: 0;
  }
  #contact__form__message{
    height: 10rem;
  }

}
@media (max-width: 425px) {
  #contact__summery {
    display: block;
  }
  
  #contact__summery > div {
    margin-bottom: 0.5rem;
  }


}
